
$primary: #7900b1

.card
    box-shadow: .2em .2em .4em black
    display: flex
    flex-direction: column
    background-color: #fff
    align-items: center
    width: 80%
    height: 60vh
    margin: 2em
    border: 0 solid black
    border-radius: 5px

.timer-card
    font-family: 'Marvel', sans-serif
    justify-content: space-between
    .cyc-num
        align-items: center
        display: flex
        padding: 0px
        p
            padding: 0px
            margin: 0px
        input
            height: 1.7em
            width: 2.3em
    .timer
        margin: 0
        padding: 0 .7em
        font-size: 6em
        p
            margin: 0

.button
    padding: .7em
    margin: .31em
    background-color: $primary
    color: white
    border: 0 solid black
    border-radius: 4px
    cursor: pointer
//! margin: top right bottom left
