@import url('https://fonts.googleapis.com/css2?family=Marvel&family=Shadows+Into+Light&display=swap')

// ! copied from https://freefrontend.com/css-checkboxes/

$black: #363839
$lightgray: #9c9e9f
$gray: #bdc1c6
$white: #fff
$green: #06842c
$primary: #7900b1

.card
    box-shadow: .2em .2em .4em black
    display: flex
    flex-direction: column
    background-color: #fff
    align-items: center
    width: 80%
    height: 60vh
    margin: 5em
    border: 0 solid black
    border-radius: 5px

.checklist-card
    font-family: 'Marvel', sans-serif
    position: relative
    .checklist-elem
        width: 100%
        display: flex
        float: left
        justify-content: space-between
        align-content: center
        align-items: center
        text-align: center
        margin: .3em .4em .1em .4em

    .checklist-input
        -webkit-tap-highlight-color: transparent
        font-size: 1.2em
        position: absolute
        bottom: 0
        width: 98%
        height: 1.6em
        border: 0 solid black
        margin: .4em .1em .1em .1em
        // padding: .3em
        font-family: 'Marvel', sans-serif
        &:focus
            outline: none

input[type="checkbox"]
    position: relative
    width: 1.5em
    height: 1.5em
    color: $black
    border: 1px solid $gray
    border-radius: 4px
    appearance: none
    outline: 0
    cursor: pointer
    transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1)
    &::before
        position: absolute
        content: ''
        display: block
        top: 2px
        left: 7px
        width: 8px
        height: 14px
        border-style: solid
        border-color: $white
        border-width: 0 2px 2px 0
        transform: rotate(45deg)
        opacity: 0
    &:checked
        color: $white
        border-color: $primary
        background: $primary
        &::before
            opacity: 1

        ~ label::before
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

label
    font-family: 'Marvel', sans-serif
    position: relative
    cursor: pointer
    font-size: 1.5em
    font-weight: 600
    padding: 0 0.25em 0
    user-select: none
    &::before
        position: absolute
        content: attr(data-content)
        color: $lightgray
        clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%)
        text-decoration: line-through
        // text-decoration-thickness: 3px
        text-decoration-color: $black
        transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
