.container
    display: flex
    align-items: center
.card
    display: flex
    flex-direction: column
    background-color: #fff
    align-items: center
    width: 40%
    height: 70%
    margin: 2em
    border: 0 solid black
    border-radius: 5px

.timer-class
    font-family: 'Marvel'

.button
    padding: .7em
    margin: .31em
    background-color: purple
    color: white
    border: 0 solid black
    border-radius: 4px
