@import url('https://fonts.googleapis.com/css2?family=Marvel&family=Shadows+Into+Light&display=swap')
$primary: #7900b1

.container
    display: flex
    align-items: center
    height: 100%
    width: 100%
